{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "El mejor curso de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs"
  ],
  "author": "Cesar Alexander Vilca Pino",
  "license": "ISC",
  "dependencies": {
    "picocolors": "1.0.0"
  }
}
